{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cmpe232WebContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=BusReservationDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}

// "Cmpe232WebContext": "Server=(localdb)\\mssqllocaldb;Database=Cmpe232WebContext-4180d6c3-9831-4be9-a69c-f6bcf7b125cd;Trusted_Connection=True;MultipleActiveResultSets=true"
//Data Source=ERK;Initial Catalog=BusReservationDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False